<!DOCTYPE html>
<html>
<head>
    <title>My first website!!!</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Matthew Chen</h1>
    <p>This is my first attempt at building a website from scratch. Some things I want to do</p>
    <ul>
        <li>Make a cool web tool/app</li>
        <li>Get a nice software job</li>
        <li>Change da world</li>
    </ul>
    <p>Have y'all ever heard of this <a href="https://www.google.com" target="_blank">website</a>? </p>
</body>
</html>
